<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.tourguideapp.MainActivity">

    <TextView
        android:id="@+id/temples"
        style="@style/CategoryStyle"
        android:background="@color/temples_color"
        android:text="@string/category_temples" />

    <TextView
        android:id="@+id/outdoor"
        style="@style/CategoryStyle"
        android:layout_below="@id/temples"
        android:background="@color/outdoor_color"
        android:text="@string/category_outdoor" />

    <TextView
        android:id="@+id/theme_parks"
        style="@style/CategoryStyle"
        android:layout_below="@id/outdoor"
        android:background="@color/themepark_color"
        android:text="@string/category_theme_park" />

    <TextView
        android:id="@+id/resorts"
        style="@style/CategoryStyle"
        android:layout_below="@id/theme_parks"
        android:background="@color/resorts_color"
        android:text="@string/category_resorts" />

    <TextView
        android:id="@+id/things_to_do"
        style="@style/CategoryStyle"
        android:layout_below="@id/resorts"
        android:background="@color/things_to_do_color"
        android:text="@string/category_things_todo" />

</LinearLayout>
